# coolwang-boot-starter

./: .gitignore  pom.xml
src/main/java/cn/coolwang/code/: CommonErrorCode.java  IErrorCode.java
src/main/java/cn/coolwang/enums/: StringType.java
src/main/java/cn/coolwang/exception/: ServiceException.java
src/main/java/cn/coolwang/model/: BaseModel.java  Response.java
src/main/java/cn/coolwang/restful/: package-info.java
src/main/java/cn/coolwang/restful/annotation/: EnableRestful.java
src/main/java/cn/coolwang/restful/aop/: ControllerExceptionHandler.java  HttpPrint.java
src/main/java/cn/coolwang/restful/config/: RestfulProperties.java  WebMvcConfig.java
src/main/java/cn/coolwang/util/: BeanEx.java  StringEx.java
